# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/wgsl_test_shaders
  name: wgsl_test_shaders
  description: "Contains intermediate and compiled WebGPU Shading Language shaders from various Unity projects, to be used for shader compiler testing and profiling by WebGPU implementers."
  labels:
    costcenter: "5035"
  tags:
    - planned-public
  links:
    - url: https://unity.slack.com/messages/C0709JEH3/
      title: "#devs-webgl"
      icon: chat
spec:
  type: other
  lifecycle: experimental
  owner: unity-technologies/desktop-web
